Enemy.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
shadow
  rotate: true
  xy: 312, 204
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
w1_boss_1
  rotate: true
  xy: 395, 269
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
w1_boss_2
  rotate: true
  xy: 411, 414
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
w1_melee_1
  rotate: true
  xy: 332, 370
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
w1_melee_2
  rotate: true
  xy: 357, 198
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
w1_melee_3
  rotate: true
  xy: 296, 368
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
w2_boss_1
  rotate: true
  xy: 175, 85
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
w2_boss_2
  rotate: false
  xy: 175, 191
  size: 135, 173
  orig: 135, 173
  offset: 0, 0
  index: -1
w2_melee_1
  rotate: false
  xy: 293, 57
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
w2_melee_2
  rotate: true
  xy: 411, 331
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
w2_melee_3
  rotate: true
  xy: 130, 316
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
w3_boss_1
  rotate: true
  xy: 296, 399
  size: 106, 113
  orig: 106, 117
  offset: 0, 4
  index: -1
w3_boss_2
  rotate: true
  xy: 2, 163
  size: 151, 171
  orig: 151, 177
  offset: 0, 6
  index: -1
w3_melee_1
  rotate: true
  xy: 215, 43
  size: 40, 37
  orig: 40, 42
  offset: 0, 5
  index: -1
w3_melee_2
  rotate: true
  xy: 395, 218
  size: 49, 54
  orig: 49, 56
  offset: 0, 2
  index: -1
w3_melee_3
  rotate: true
  xy: 98, 24
  size: 46, 37
  orig: 47, 39
  offset: 1, 2
  index: -1
w4_boss_1
  rotate: true
  xy: 293, 100
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
w4_boss_2
  rotate: false
  xy: 130, 366
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
w4_melee_1
  rotate: true
  xy: 176, 40
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
w4_melee_2
  rotate: true
  xy: 98, 72
  size: 89, 68
  orig: 97, 77
  offset: 3, 9
  index: -1
w4_melee_3
  rotate: true
  xy: 254, 46
  size: 37, 35
  orig: 40, 38
  offset: 2, 3
  index: -1
w5_boss_1
  rotate: false
  xy: 2, 24
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
w5_boss_2
  rotate: false
  xy: 2, 316
  size: 126, 189
  orig: 126, 189
  offset: 0, 0
  index: -1
w5_melee_1
  rotate: false
  xy: 357, 241
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
w5_melee_2
  rotate: true
  xy: 312, 280
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
w5_melee_3
  rotate: true
  xy: 137, 24
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
