charturorial.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
canhtaytrai
  rotate: true
  xy: 269, 547
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 631, 483
  size: 330, 240
  orig: 332, 242
  offset: 1, 1
  index: -1
dau
  rotate: true
  xy: 2, 495
  size: 220, 265
  orig: 220, 265
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 2, 425
  size: 182, 68
  orig: 184, 70
  offset: 1, 1
  index: -1
longmay
  rotate: true
  xy: 957, 891
  size: 130, 24
  orig: 134, 26
  offset: 1, 1
  index: -1
micro
  rotate: false
  xy: 269, 444
  size: 170, 101
  orig: 172, 103
  offset: 1, 1
  index: -1
mom1
  rotate: true
  xy: 983, 920
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
mom2
  rotate: true
  xy: 957, 846
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
mom3
  rotate: true
  xy: 983, 967
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
mom4
  rotate: true
  xy: 981, 828
  size: 54, 14
  orig: 56, 16
  offset: 1, 1
  index: -1
mui
  rotate: false
  xy: 983, 884
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
sung
  rotate: false
  xy: 2, 717
  size: 627, 304
  orig: 629, 306
  offset: 1, 1
  index: -1
tayphai
  rotate: true
  xy: 479, 482
  size: 233, 134
  orig: 233, 134
  offset: 0, 0
  index: -1
taytrai
  rotate: false
  xy: 615, 390
  size: 115, 91
  orig: 117, 93
  offset: 1, 1
  index: -1
than
  rotate: true
  xy: 631, 725
  size: 296, 324
  orig: 296, 324
  offset: 0, 0
  index: -1
